<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\MoonlightPortable-x64-5.0.1.zip" />
    <None Remove="resources\sunshine-windows-portable.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\MoonlightPortable-x64-5.0.1.zip" />
    <EmbeddedResource Include="resources\sunshine-windows-portable.zip" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ILMerge" Version="3.0.41" />
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\.ManagedLibs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BTKUILib">
      <HintPath>libs\BTKUILib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>libs\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="CVRPlayTogetherLib">
      <HintPath>..\PlayTogetherLib\bin\Debug\netstandard2.1\CVRPlayTogetherLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\.ManagedLibs\UnityEngine.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\.ManagedLibs\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\.ManagedLibs\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
  </ItemGroup>
	<Target Name="CleanMerge" BeforeTargets="Clean">
		<RemoveDir Directories="ILMergeOut/out" />
	</Target>
	<Target Name="ILMerge" AfterTargets="Build">
		<!-- the ILMergePath property points to the location of ILMerge.exe console application -->
		<MakeDir Directories="ILMergeOut/out" />
		<Exec Command="$(ILMergeConsolePath) /out:ILMergeOut\out\CVRPlayTogetherLib.dll bin\Debug\netstandard2.1\CVRPlayTogether.dll ..\PlayTogetherLib\bin\Debug\netstandard2.1\CVRPlayTogetherLib.dll" />
	</Target>
	<Target Name="Install" AfterTargets="ILMerge">
		<Exec Command="copy /y &quot;ILMergeOut\out\CVRPlayTogetherLib.dll&quot; &quot;C:/Program Files (x86)/Steam/steamapps/common/ChilloutVR/Mods/CVRPlayTogetherLib.dll&quot;"/>
	</Target>
	
</Project>