# CVR-PlayTogether

./: .gitignore  .gitmodules  README.md
.ManagedLibs/: README.md
PlayTogetherLib/: CVRPlayTogetherLib.sln  MyModLib.csproj  MyModLib.sln  UwcManager.cs  UwcWindowTexture.cs  uWindowCapture.asmdef
PlayTogetherMain/: .gitignore  CVRPlayTogether.csproj  CVRPlayTogether.sln  MyProject.csproj  MyProject.sln  NOTES.txt  PlayTogetherMod.asmdef  PlayTogetherMod.cs  uWindowCaptureMod.asmdef  uWindowCaptureMod.cs
PlayTogetherMain/ILMergeOut/: README.md
PlayTogetherMain/Properties/: AssemblyInfo.cs
PlayTogetherMain/Utils/: AudioHelper.cs  FileBrowser.cs  IPTools.cs  IniParserHelper.cs  Misc.cs  RegistryHelper.cs  WindowFinder.cs
PlayTogetherMain/libs/: README.md
PlayTogetherMain/resources/: README.md
